# CabusMVP

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/cabusmvp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cabusmvp/: Common.java  CustomerLoginActivity.java  CustomerMapsActivity.java  CustomerRegisterActivity.java  CustomerSettingsActivity.java  DriverLoginActivity.java  DriverMapsActivity.java  DriverRegisterActivity.java  DriverSettingsActivity.java  HistoryActivity.java  MainActivity.java
app/src/main/java/com/example/cabusmvp/historyRecView/: HistoryAdapter.java  HistoryObject.java  HistoryViewHolders.java
app/src/main/java/com/example/cabusmvp/model/: Geometry.java  Location.java  MyPlaces.java  Northeast.java  Photos.java  Results.java  Southwest.java  Viewport.java
app/src/main/java/com/example/cabusmvp/remote/: IGoogleAPIService.java  RetrofitClient.java
app/src/main/res/drawable/: car_black_36.xml  edit_mipmap_foreground.xml  edit_mipmap_two_foreground.xml  edit_search.xml  edit_yellow.xml  ic_keyboard_arrow_down_black_24dp.xml  info_yellow.xml  location_blue.xml  location_blue_36.xml  location_yellow.xml  location_yellow_36.xml  logout.xml  settings.xml  subway_blue.xml
app/src/main/res/drawable-anydpi/: edit_tab.xml  exit_tab.xml
app/src/main/res/layout/: activity_customer_login.xml  activity_customer_maps.xml  activity_customer_register.xml  activity_customer_settings.xml  activity_driver_login.xml  activity_driver_maps.xml  activity_driver_register.xml  activity_driver_settings.xml  activity_history.xml  activity_main.xml  item_history.xml
app/src/main/res/mipmap-anydpi-v26/: cabus_logo2_round.xml  cabus_logo_body.xml  cabus_logo_round.xml  cabus_text_body.xml  car_icon_red_round.xml  car_red_icon_v2.xml  edit_mipmap.xml  edit_mipmap_two.xml  person_icon_round.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/cabusmvp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
